<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        #quiz-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .rover-image {
            width: 100%; /* Force chaque image à remplir entièrement son conteneur */
            height: 200px; /* Taille fixe pour chaque image (vous pouvez ajuster selon vos besoins) */
            object-fit: cover; /* Assure que l'image est recadrée pour remplir entièrement le conteneur */
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>NASA  Images Quiz</h1>
    </header>
    <div id="quiz-container">
        <img id="rover-image" class="rover-image" src="" alt="NASA Image">
        <select id="api-select">
            <option value="mars-photos">Mars Photos</option>
            <option value="earth-imagery">Earth Imagery</option>
        </select>
        <input type="text" id="date-input" placeholder="Entrez la date (YYYY-MM-DD)">
        <button onclick="checkAnswer()">Soumettre</button>
        <p id="result"></p>
        <div id="image-info">
    
            <p><strong>Rover :</strong> <span id="rover-name"></span></p>
            <p><strong>Caméra :</strong> <span id="camera-name"></span></p>
        </div>
    </div>

    <script>
        const apiKey = "V4cj4BRtKkTfqjkt0RcUAL1DnlFLGClQfSyBXdgV"; 
        let currentImage;
        let correctDate;

        async function fetchRoverImage(api) {
            try {
                const response = await fetch(`https://api.nasa.gov/${api}/api/v1/rovers/curiosity/photos?sol=1000&api_key=${apiKey}`);
                if (!response.ok) {
                    throw new Error("Erreur lors de la récupération des données depuis l'API.");
                }
                const data = await response.json();
                return data.photos[Math.floor(Math.random() * data.photos.length)];
            } catch (error) {
                console.error(error);
                alert("Une erreur s'est produite. Veuillez réessayer.");
            }
        }

        async function displayNextRoverImage() {
            const selectedApi = document.getElementById("api-select").value;
            const roverImage = await fetchRoverImage(selectedApi);
            if (roverImage) {
                currentImage = roverImage;
                correctDate = new Date(roverImage.earth_date).toISOString().split('T')[0];
                document.getElementById("rover-image").src = roverImage.img_src;
                document.getElementById("date-input").value = '';
                document.getElementById("result").innerText = '';

                // Affichage des informations supplémentaires
                document.getElementById("rover-name").innerText = roverImage.rover.name;
                document.getElementById("camera-name").innerText = roverImage.camera.full_name;
            }
        }

        function checkAnswer() {
            const userDate = document.getElementById("date-input").value;
            const userDateISO = new Date(userDate).toISOString().split('T')[0];
            if (userDateISO === correctDate) {
                document.getElementById("result").innerText = "Bonne réponse !";
            } else {
                document.getElementById("result").innerText = "Mauvaise réponse. La bonne date était : " + correctDate;
            }
            displayNextRoverImage();
        }

        window.onload = displayNextRoverImage;
    </script>
</body>
</html>
